{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-11eab","appId":"1:350279689384:android:05ea79ec594293e42e0e9d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-11eab","configurations":{"android":"1:350279689384:android:05ea79ec594293e42e0e9d"}}}}}}